# cxfservice

./: pom.xml
src/main/java/com/wsm/aop/: ThrowLog.java
src/main/java/com/wsm/cxf/: DoDept.java  DoEmp.java  IDoDept.java  IDoEmp.java
src/main/java/com/wsm/dao/: Dept.xml  Emp.xml  IDeptDAO.java  IEmpDAO.java
src/main/java/com/wsm/po/: Dept.java  Emp.java
src/main/resources/: logger.properties  mybatis.xml  spring-aop.xml  spring-dao.xml  spring-db.xml  spring.xml
src/main/webapp/: showdept.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cxf02/: First.java
